{
    "name": "tulsiramk/dynamicdb",
    "description": "This library will able to create/alter tables, Insert/Update/Delete records from tables, Handle multiple databases",
    "type": "library",
    "license": "CPOL-1.02",
    "authors": [
        {
            "name": "Tulsiram Kushwah",
            "email": "ramp00786@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [           
        ],
        "psr-0": {
            "tulsiramk\\dynamicdb": "vendor/tulsiramk/dynamicdb/src/"
        }       
    }
}
